$containerWidth: 1200px;

.title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    margin: 70px 0;
}

h3 {
    text-transform: uppercase;
}

.container {
    max-width: $containerWidth;
    margin: auto;
}

.header {

    .container {
        display: flex;      
        justify-content: space-between;
        align-items: center;

        img {
            margin-bottom: 0;
        }

        .logo {
            margin: 5px 0;
        }
    
        .main-menu {
            display: flex;
            align-items: center;

            ul {
                display: flex;
                list-style: none;
                margin-bottom: 0;

                li {
                    margin-bottom: 0;
                    margin-right: 10px;
                }
            }
    
            .main-menu-item a {
                text-decoration: none;
            }
        }
    }
    
    .flag {
        height: 20px;
    }
}

.about {
    display: flex;
    padding: 0 30px;
    justify-content: space-evenly;
    margin-bottom: 70px;

    img {
        border-radius: 50%;
    }

    .about-text {
        width: 50%;
    }
}

.services-list {
    display: block;
    background: #f9f9f9;
    padding: 70px 0;
}

.service-item .container {
    display: flex;

    article {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        margin: 20px;
    } 

    .info {
        width: 60%;

        a {
            text-decoration: none;
        }
    }
}

.service-item .container:hover {
    transition: all ease 0.3s;
    background: #f1f1f1;
}

.service-item:nth-child(even) {

    .container {
        display: flex;
        flex-direction: row-reverse;

        article {
            flex-direction: row-reverse;
        }
    }
}

.item-service {
    display: grid;
    grid-template-areas: "a a" "b c";
    grid-template-columns: 60% 40%;
    grid-template-columns: 40% 55%;
    justify-content: space-between;
}

.item-service > h1 {
    grid-area: a;
}

.item-service > div {
    grid-area: b;
}

.item-service > article {
    grid-area: c;
}

/* footer */

.footer {
    min-height: 50px;
    background: #3b3b3b;
}

